{
  "type": "module",
  "scripts": {
    "start": "npx functions-framework --signature-type=cloudevent --target=gmailSubscriberFunction"
  },
  "main": "gmail-subscriber-function.js",
  "dependencies": {
    "firebase-admin": "^11.2.0",
    "@google-cloud/functions-framework": "^3.1.2",
    "googleapis": "^109.0.1"
  }
}
